<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/editTextSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="237dp"
        android:ems="10"
        android:inputType="text"
        android:text="So Dien Thoai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ten"
        app:layout_constraintStart_toStartOf="@+id/editTextSDT"
        app:layout_constraintTop_toBottomOf="@+id/editTextSDT" />

    <Button
        android:id="@+id/buttonDangNhap"
        android:onClick="dang_nhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dang Nhap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTen" />

</androidx.constraintlayout.widget.ConstraintLayout>